<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="showAll()">
    <div id="header">
        <!-- MENU -->

        <div class="container">
            <div class="flex-container">
                <div class="logo">
                    <img src="./img/Screenshot 2024-01-19 193201.png" alt="logo" width="100px">
                </div>

                <div class="nav">
                    <a href="./trangchu.html" class="nav_item">TRANG CHỦ</a>
                    <a href="./thongtin.html" class="nav_item">BLOG</a>
                    <a href="./bobai.html" class="nav_item">BÓI</a>
                    <a href="./sign_up.html" class="nav_item">TÀI KHOẢN </a>
                    <link rel="stylesheet" href="./css/giohang.css">
                </div>
            </div>
        </div>
    </div>
    <div class="Shopping">

        <!-- giao diện của hóa đơn -->
        <div id="item_table">
            <h2>shop list</h2>
            <table border="1" id="list"></table>
        </div>
        <script src="./js/all.js"></script>
        
    </div>